spring.datasource.url=jdbc:mysql://localhost:3306/enlatadosdb
spring.datasource.username=root
spring.datasource.password=Lagabytac71619#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=9090